-r-------- 1 root root 128T Oct 15 14:04 /proc/kcore
-rw-rw-r-- 1 raki raki 7.0G Sep  5 10:23 /home/raki/Documents/websploit.ova
-rw------- 1 root root 2.0G Jun 14 09:42 /swapfile
-rw------- 1 raki raki 207M Sep 11 12:01 /home/raki/core
-rwxr-xr-x 1 root root 147M Sep 20 15:05 /usr/lib/chromium-browser/chromium-browser
-rwxr-xr-x 1 root root 144M Sep 18 03:35 /opt/google/chrome/chrome
-rw-r--r-- 1 root root 111M Oct  3 00:52 /usr/lib/firefox/libxul.so
-rw-r--r-- 1 root root 107M Oct  7 13:33 /usr/lib/thunderbird/libxul.so
-rwxr-xr-x 1 root root 79M Aug 15 01:11 /usr/bin/dockerd
-rw-r--r-- 1 root root 79M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/platform-impl.jar
-rwxr-xr-x 1 root root 78M Aug 12 15:34 /opt/Postman/app/_Postman
-rwxr-xr-x 1 root root 66M Aug 15 01:11 /usr/bin/docker
-rw-r--r-- 1 root root 63M Oct 14 16:40 /boot/initrd.img-5.0.0-31-generic
-rwxrwxr-x 1 root root 60M Apr 10  2019 /usr/lib/x86_64-linux-gnu/libLLVM-8.so.1
-rw-r--r-- 1 root root 59M Apr  6  2018 /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1
-rw-r--r-- 1 root root 54M Oct 14 17:58 /var/cache/apt/pkgcache.bin
-rw-r--r-- 1 root root 54M Oct 14 09:59 /var/cache/apt/srcpkgcache.bin
-rwxr-xr-x 1 root root 50M Jan 26  2018 /usr/bin/pandoc
-rw-r--r-- 1 root root 46M Oct  7 13:33 /usr/lib/thunderbird/omni.ja
-rw-r--r-- 1 root root 46M Apr 15  2018 /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5.212.0
-rwxr-xr-x 1 root root 45M Mar 23  2019 /usr/bin/mongoperf
-rwxr-xr-x 1 root root 45M Mar 23  2019 /usr/bin/mongod
-rw-r--r-- 1 root root 44M Sep 10 16:36 /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37.37.6
-rw-r--r-- 1 root root 40M Dec 18  2017 /usr/lib/mysql-workbench/libmysqlparser.so.6.3.8
-rwxr-xr-x 1 root root 39M Jul  3 17:36 /usr/bin/containerd
-rw-r--r-- 1 root root 39M Sep 11 10:02 /boot/initrd.img-5.0.0-27-generic
-rw-r--r-- 1 root root 39M Oct 14 10:03 /boot/initrd.img-5.0.0-29-generic
-rw-rw-r-- 1 raki raki 34M Sep  9 15:39 /home/raki/bid_fplans.pkl
-rw-r--r-- 1 root root 33M Sep 19  2017 /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so
-rw-r--r-- 1 root root 27M Apr 10  2019 /usr/lib/x86_64-linux-gnu/libicudata.so.64.1
-rw-r--r-- 1 root root 26M Mar 23  2018 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
-rwxr-xr-x 1 root root 25M Mar 23  2019 /usr/bin/mongos
-rwxr-xr-x 1 root root 25M Mar 23  2019 /usr/bin/mongo
-rwxr-xr-x 1 root root 24M Jul 22 23:32 /usr/sbin/mysqld
-rw-r--r-- 1 root root 24M Aug 21  2018 /usr/lib/x86_64-linux-gnu/libmozjs-52.so.0.0.0
-rw-r----- 1 root mlocate 23M Oct 15 16:13 /var/lib/mlocate/mlocate.db
-rwxr-xr-x 1 root root 22M Jul  3 17:36 /usr/bin/ctr
-rwxr-xr-x 1 root root 22M Jul 22 23:32 /usr/bin/mysql_embedded
-rwxr-xr-x 1 root root 22M Aug 12 15:34 /opt/Postman/app/libnode.so
-rw-r--r-- 1 raki raki 22M Oct  3 11:42 /home/raki/Documents/oa_data_2019-10-03.csv
-rw-r--r-- 1 root root 19M Sep 10 16:36 /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.13.7
-rw-r--r-- 1 root root 19M Jul 12 20:24 /lib/firmware/liquidio/lio_23xx_vsw.bin
-rwxr-xr-x 1 root root 18M Oct 17  2018 /usr/bin/node
-rwxr-xr-x 1 root root 18M Jul  3 17:36 /usr/bin/containerd-stress
-rwxr-xr-x 1 root root 18M Jul 12 14:10 /usr/lib/snapd/snapd
-rw-r--r-- 1 root root 18M Oct  3 00:52 /usr/lib/firefox/omni.ja
-rw-r--r-- 1 root root 18M Mar 29  2018 /usr/share/mythes/th_en_US_v2.dat
-rw-r--r-- 1 root root 18M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/platform-api.jar
-rw-rw-r-- 1 raki raki 17M Sep 18 10:37 /home/raki/Documents/rabbit.pdf
-rw-r--r-- 1 root root 17M Apr 20  2018 /usr/lib/x86_64-linux-gnu/liboctinterp.so.4.0.0
-rw-r--r-- 1 root root 16M Feb  6  2018 /usr/lib/libgdal.so.20.3.2
-rw-r--r-- 1 root root 16M Aug 28 10:37 /usr/lib/x86_64-linux-gnu/libgs.so.9.26
-rw-r--r-- 1 root root 16M Apr 20  2018 /usr/lib/x86_64-linux-gnu/liboctave.so.4.0.0
-rwxr-xr-x 1 root root 15M Apr  6  2019 /opt/sublime_text/plugin_host
-rwxr-xr-x 1 root root 13M Jul 12 14:10 /usr/bin/snap
-rw-r--r-- 1 root root 13M Sep 20 15:05 /usr/lib/chromium-browser/resources.pak
-rw-r--r-- 1 root root 13M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/resources_en.jar
-rw-r--r-- 1 root root 13M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/intellij-dvcs.jar
-rwxr-xr-x 1 root root 12M Sep 20 15:05 /usr/bin/chromedriver
-rwxr-xr-x 1 root root 12M Jun 13 11:38 /usr/bin/qemu-system-x86_64
-rwxr-xr-x 1 root root 12M Jun 13 11:38 /usr/bin/qemu-system-i386
-rw-r--r-- 1 root root 12M Sep 18 03:35 /opt/google/chrome/resources.pak
-rw-r--r-- 1 root root 12M Dec 18  2017 /usr/lib/mysql-workbench/libwbpublic.so.6.3.8
-rw-r--r-- 1 root root 11M May 23  2016 /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7
-rw-r--r-- 1 root root 11M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/intellij-xml.jar
-rw-r--r-- 1 root root 10M Sep 19 00:20 /usr/lib/chromium-browser/icudtl.dat
-rw-r--r-- 1 root root 10M Sep 18 03:35 /opt/google/chrome/icudtl.dat
-rw-r--r-- 1 root root 9.9M Jun 14 09:57 /usr/lib/locale/locale-archive
-rw-r--r-- 1 root root 9.8M Aug 12 15:34 /opt/Postman/app/icudtl.dat
-rwxr-xr-x 1 root root 9.5M Apr 10  2018 /usr/bin/mongorestore
-rw-r--r-- 1 root root 9.5M Dec 18  2017 /usr/lib/mysql-workbench/libwbprivate.so.6.3.8
-rwxr-xr-x 1 root root 9.3M Jul 12 14:10 /usr/lib/snapd/snap-repair
-rw-r--r-- 1 root root 9.3M Apr 12  2018 /usr/share/backgrounds/Manhattan_Sunset_by_Giacomo_Ferroni.jpg
-r--r--r-- 1 root root 9.0M Sep 11 10:02 /lib/udev/hwdb.bin
-rwxr-xr-x 1 root root 8.6M Sep 18 03:35 /opt/google/chrome/nacl_helper
-rwxr-xr-x 1 root root 8.6M Apr 10  2018 /usr/bin/mongoreplay
-rwxr-xr-x 1 root root 8.4M Aug 26 14:23 /usr/local/bin/redis-server
-rwxr-xr-x 1 root root 8.4M Aug 26 14:23 /usr/local/bin/redis-check-rdb
-rwxr-xr-x 1 root root 8.4M Aug 26 14:23 /usr/local/bin/redis-check-aof
-rwxr-xr-x 1 root root 8.4M Apr  6  2019 /opt/sublime_text/sublime_text
-rwxr-xr-x 1 root root 8.4M Apr 10  2018 /usr/bin/mongodump
-rw------- 1 root root 8.4M Sep 12 22:31 /boot/vmlinuz-5.0.0-29-generic
-rw------- 1 root root 8.4M Oct  1 07:57 /boot/vmlinuz-5.0.0-31-generic
-rw------- 1 root root 8.4M Aug 21 05:12 /boot/vmlinuz-5.0.0-27-generic
-rw-r--r-- 1 root root 8.3M Sep 20 15:05 /usr/lib/chromium-browser/headless_lib.pak
-rw-r----- 1 raki raki 8.0M Sep 30 13:00 /data/ws-logs/locationV1/webservice-info.log
-rw-r--r-- 1 root root 7.7M Aug 27 12:12 /usr/lib/x86_64-linux-gnu/libOSMesa.so.8.0.0
-rwxr-xr-x 1 root root 7.3M Jun 28 20:56 /usr/bin/gdb
-rw-r--r-- 1 root root 7.2M Aug 12 15:34 /opt/Postman/app/content_shell.pak
-rw-r--r-- 1 root root 7.1M Jun  5 19:16 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30
-rw-r--r-- 1 root root 6.9M Nov 20  2017 /usr/lib/x86_64-linux-gnu/libmwaw-0.3.so.3.0.13
-rw-r--r-- 1 root root 6.9M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/groovy-all-2.4.17.jar
-rwxr-xr-x 1 root root 6.8M Jul 12 14:10 /usr/lib/snapd/snapctl
-rwxr-xr-x 1 root root 6.8M Apr 10  2018 /usr/bin/mongostat
-rwxr-xr-x 1 root root 6.8M Apr 10  2018 /usr/bin/mongoimport
-rw-r--r-- 1 root root 6.8M Sep 18 03:35 /opt/google/chrome/libwidevinecdm.so
-rwxr-xr-x 1 root root 6.7M Apr 10  2018 /usr/bin/mongoexport
-rwxr-xr-x 1 root root 6.6M Apr 10  2018 /usr/bin/mongotop
-rwxr-xr-x 1 root root 6.6M Apr 10  2018 /usr/bin/mongofiles
-rwxr-xr-x 1 root root 6.5M Apr 10  2018 /usr/bin/bsondump
-rw-r--r-- 1 root root 6.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/sqlite-jdbc-3.21.0.1.jar
-rw-r--r-- 1 root root 6.3M Jun 20 16:29 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5
-rw-r--r-- 1 root root 6.2M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0.4.0
-rw-r--r-- 1 root root 6.1M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.4.0
-rwxr-xr-x 1 root root 6.0M Jul  3 17:36 /usr/bin/containerd-shim-runc-v1
-rw-r--r-- 1 root root 6.0M Apr 17  2018 /usr/lib/x86_64-linux-gnu/libpthread.a
-rw-r----- 1 syslog adm 5.8M Oct 15 13:10 /var/log/syslog.1
-rwxr-xr-x 1 root root 5.7M Jun 24 14:40 /usr/bin/ubuntu-report
-rw-r--r-- 1 root root 5.7M Jun 24 14:40 /usr/lib/x86_64-linux-gnu/libsysmetrics.so.1
-rwxr-xr-x 1 root root 5.6M Jul  3 17:48 /usr/sbin/runc
-rw-r--r-- 1 root root 5.6M Nov 17  2016 /usr/lib/x86_64-linux-gnu/libspatialite.so.7.1.0
-rw-r--r-- 1 root root 5.6M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/util.jar
-rw-r--r-- 1 root root 5.4M Jun 20 16:29 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5
-rwxr-xr-x 1 root root 5.3M Jul 22 23:32 /usr/bin/mysql_install_db
-rw-r--r-- 1 root root 5.3M Mar 15  2018 /usr/share/GeoIP/GeoIPv6.dat
-rw-r--r-- 1 root root 5.3M Jun 20 16:29 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
-rw-r--r-- 1 root root 5.3M Apr 17  2018 /usr/lib/x86_64-linux-gnu/libc.a
-rw-r--r-- 1 root root 5.2M May 31 17:55 /usr/lib/x86_64-linux-gnu/libcrypto.a
-rw-r----- 1 raki raki 5.1M Aug 18 11:13 /data/ws-logs/project/webservice-info.log
-rwxr-xr-x 1 root root 5.0M Aug 26 14:23 /usr/local/bin/redis-cli
-rw-r--r-- 1 root root 5.0M Feb 10  2019 /var/cache/cracklib/cracklib_dict.pwd
-rw-r--r-- 1 root root 4.9M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/idea.jar
-rw-r--r-- 1 root root 4.9M Aug  4  2018 /usr/lib/libfreeipmi.so.16.0.8
-rwxr-xr-x 1 root root 4.8M Nov 12  2018 /usr/bin/shotwell
-rwxr-xr-x 1 root root 4.8M Jul  3 17:36 /usr/bin/containerd-shim
-rw-r--r-- 1 root root 4.8M Mar 13  2019 /usr/lib/file/magic.mgc
-rw-r--r-- 1 raki raki 4.8M Oct  3 12:45 /home/raki/Documents/oa_data_2019-10-03.zip
-rwxr-xr-x 2 root root 4.7M Apr  4  2019 /usr/bin/python3.7m
-rwxr-xr-x 2 root root 4.7M Apr  4  2019 /usr/bin/python3.7
-rw-r--r-- 1 root root 4.7M Sep  3  2013 /usr/lib/libbsapi.so
-rw-r--r-- 1 root root 4.7M Jan  3  2018 /usr/lib/libqscintilla2_qt5.so.13.1.0
-rwxr-xr-x 1 root root 4.6M Jul 22 23:32 /usr/bin/mysql_upgrade
-rw-r--r-- 1 root root 4.6M May 23  2016 /usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4.8.7
-rw-r--r-- 1 root root 4.6M Apr 16  2018 /usr/share/nmap/nmap-os-db
-rwxr-xr-x 1 root root 4.5M Sep  2 18:24 /usr/bin/php7.3
-rwxr-xr-x 1 root root 4.5M Jul 22 23:32 /usr/bin/mysqlpump
-rwxr-xr-x 1 root root 4.5M Aug 26 14:23 /usr/local/bin/redis-benchmark
-rw-r--r-- 1 root root 4.5M Oct  7 18:29 /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
-rwxr-xr-x 2 root root 4.4M Oct  7 18:29 /usr/bin/python3.6m
-rwxr-xr-x 2 root root 4.4M Oct  7 18:29 /usr/bin/python3.6
-rwxr-xr-x 1 root root 4.4M May 29 20:07 /usr/bin/gnome-control-center
-rw-r--r-- 1 root root 4.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/bcprov-jdk15on-1.61.jar
-rwxr-xr-x 1 root root 4.3M Sep  2 19:01 /usr/bin/php5.6
-rwxr-xr-x 1 root root 4.3M Jul 22 23:32 /usr/bin/mysqlbinlog
-rw-r--r-- 1 root root 4.3M Mar 24  2018 /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.32
-rw-r--r-- 1 root root 4.3M Aug 26  2018 /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.9.5
-rwxr-xr-x 1 root root 4.1M Jul 22 23:32 /usr/bin/mysqldump
-rwxr-xr-x 1 root root 4.1M Jul 22 23:32 /usr/bin/mysql
-rwxr-xr-x 1 root root 4.1M Jul 12 14:10 /usr/lib/snapd/snap-update-ns
-rw-r--r-- 1 root root 4.1M Sep  3  2013 /usr/lib/libbsapi.so.4.0
-rw-r--r-- 1 root root 4.1M Jul 22 23:32 /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14
-rw-r--r-- 1 root root 4.1M Dec 18  2017 /usr/lib/x86_64-linux-gnu/libgtkmm-2.4.so.1.1.0
-rw------- 1 root root 4.1M Sep 12 22:30 /boot/System.map-5.0.0-29-generic
-rw------- 1 root root 4.1M Oct  1 03:53 /boot/System.map-5.0.0-31-generic
-rw------- 1 root root 4.1M Aug 21 03:02 /boot/System.map-5.0.0-27-generic
-rwxr-xr-x 1 root root 4.0M Jul 22 23:32 /usr/bin/mysqlslap
-rwxr-xr-x 1 root root 4.0M Jul 22 23:32 /usr/bin/mysqlshow
-rwxr-xr-x 1 root root 4.0M Jul 22 23:32 /usr/bin/mysql_secure_installation
-rwxr-xr-x 1 root root 4.0M Jul 22 23:32 /usr/bin/mysqlimport
-rwxr-xr-x 1 root root 4.0M Jul 22 23:32 /usr/bin/mysqlcheck
-rwxr-xr-x 1 root root 4.0M Jul 22 23:32 /usr/bin/mysqladmin
-rw-r--r-- 1 root root 4.0M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/icons.jar
-rw-r--r-- 1 root root 4.0M Aug 26  2018 /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.9.5
-rwxr-xr-x 1 root root 3.9M Jul 22 23:32 /usr/bin/myisamchk
-rwxr-xr-x 1 root root 3.9M Jul 22 23:32 /usr/bin/innochecksum
-rw-r--r-- 1 root root 3.9M Feb  5  2018 /usr/lib/x86_64-linux-gnu/libtorrent-rasterbar.so.9.0.0
-rw-r--r-- 1 root root 3.9M Aug 21 14:38 /usr/lib/x86_64-linux-gnu/libvirt.so.0.4000.0
-rwxr-xr-x 1 root root 3.8M Jul 22 23:32 /usr/bin/mysql_config_editor
-rwxr-xr-x 1 root root 3.8M Jul 22 23:32 /usr/bin/myisampack
-rwxr-xr-x 1 root root 3.8M Jul 22 23:32 /usr/bin/myisamlog
-rwxr-xr-x 1 root root 3.8M Jul 22 23:32 /usr/bin/myisam_ftdump
-rw-r--r-- 1 root root 3.8M May 23  2016 /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4.8.7
-rw-r--r-- 1 root root 3.8M Feb 27  2019 /usr/lib/charles-proxy/charles.jar
-rwxr-xr-x 1 root root 3.7M May 30 18:37 /usr/bin/virt-v2v
-rw-r--r-- 1 root root 3.7M Sep 18 03:35 /opt/google/chrome/nacl_irt_x86_64.nexe
-rwxr-xr-x 1 root root 3.6M Jul 22 23:32 /usr/bin/perror
-rw-r--r-- 1 root root 3.6M Feb 27  2019 /usr/lib/charles-proxy/bcprov-jdk15on-1.57.jar
-rwxr-xr-x 1 root root 3.5M Oct  7 23:09 /usr/bin/python2.7
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/lib/mysql/resolve_stack_dump
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/bin/resolveip
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/bin/replace
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/bin/mysql_tzinfo_to_sql
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/bin/mysql_ssl_rsa_setup
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/bin/mysql_plugin
-rwxr-xr-x 1 root root 3.5M Jul 22 23:32 /usr/bin/my_print_defaults
-rw-r--r-- 1 root root 3.5M Nov 11  2017 /usr/lib/x86_64-linux-gnu/libxerces-c-3.2.so
-rw-r--r-- 1 root root 3.5M Apr 17  2018 /usr/lib/x86_64-linux-gnu/libm-2.27.a
-rw-r--r-- 1 root root 3.5M Apr 12  2018 /usr/share/backgrounds/This_Is_Bionic_Beaver_by_Pierre_Cante.jpg
-rwxr-xr-x 1 root root 3.4M Jul 12 14:10 /usr/lib/snapd/snap-exec
-rw-r--r-- 1 root root 3.4M Oct  7 23:09 /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
-rw-r--r-- 1 root root 3.4M Aug 27 12:12 /usr/lib/x86_64-linux-gnu/libxatracker.so.2.5.0
-rw-r--r-- 1 root root 3.4M Aug 13  2017 /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
-rw-r--r-- 1 root root 3.4M Apr 12  2018 /usr/share/backgrounds/Raindrops_On_The_Table_by_Alex_Fazit.jpg
-rwxr-xr-x 1 root root 3.3M May 30 18:37 /usr/bin/virt-builder
-rw-r--r-- 1 root root 3.3M Oct 16  2018 /usr/lib/libGraphicsMagick-Q16.so.3.18.1
-rw-r--r-- 1 root root 3.3M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/resources.jar
-rwxr-xr-x 1 root root 3.2M May 30 18:37 /usr/bin/virt-sysprep
-rwxr-xr-x 1 root root 3.2M Jul 12 14:10 /usr/lib/snapd/snap-failure
-rw-r--r-- 1 root root 3.2M Jun 18  2017 /usr/share/proj/CHENYX06.gsb
-rw-r--r-- 1 root root 3.2M Jun 18  2017 /usr/share/proj/CHENYX06_etrs.gsb
-rw-r--r-- 1 root root 3.2M Jun 18  2017 /usr/share/proj/CHENYX06a.gsb
-rw-r--r-- 1 root root 3.1M May 23 17:36 /usr/lib/x86_64-linux-gnu/libndr-standard.so.0.0.1
-rw-r--r-- 1 root root 3.1M Dec 18  2017 /usr/lib/mysql-workbench/libmforms.so.6.3.8
-rw-r--r-- 1 root root 3.1M Aug 28 11:42 /usr/lib/x86_64-linux-gnu/librbd.so.1.12.0
-rwxr-xr-x 1 root root 3.0M May  8 13:44 /usr/bin/x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root 3.0M May 30 18:37 /usr/bin/virt-customize
-rw-r--r-- 1 root root 3.0M Sep 20 15:05 /usr/lib/chromium-browser/libffmpeg.so
-rw-r--r-- 1 root root 3.0M Oct 14 16:41 /var/cache/debconf/templates.dat-old
-rw-r--r-- 1 root root 3.0M Oct 14 16:41 /var/cache/debconf/templates.dat
-rw-r--r-- 1 root root 3.0M May 23  2016 /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.7
-rw-r--r-- 1 root root 3.0M Apr 17  2018 /usr/share/mythes/th_en_US_v2.idx
-rw-r--r-- 1 root root 3.0M Apr 12  2018 /usr/share/backgrounds/Halifax_Sunset_by_Vlad_Drobinin.jpg
-rwxr-xr-x 1 root root 2.9M May 30 18:37 /usr/bin/virt-resize
-rwxr-xr-x 1 root root 2.9M May 30 18:37 /usr/bin/virt-dib
-rwxr-xr-x 1 root root 2.9M Aug 17 03:50 /usr/lib/git-core/git
-rwxr-xr-x 1 root root 2.9M Aug 17 03:50 /usr/bin/git
-rwxr-xr-x 1 root root 2.9M Apr 16  2018 /usr/bin/nmap
-rw-r--r-- 1 root root 2.9M May  5  2018 /usr/share/command-not-found/commands.db
-rw-r--r-- 1 root root 2.9M Jul 12 20:24 /lib/firmware/vpu_d.bin
-rw-r--r-- 1 root root 2.9M Apr 12  2018 /usr/share/backgrounds/On_top_of_the_Rubihorn_by_Matthias_Niess.jpg
-rw-r--r-- 1 root root 2.9M Apr 10  2019 /usr/lib/x86_64-linux-gnu/libicui18n.so.64.1
-rwxr-xr-x 1 root root 2.8M May  8 13:44 /usr/bin/x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root 2.8M May 30 18:37 /usr/bin/virt-v2v-copy-to-local
-rwxr-xr-x 1 root root 2.8M May 30 18:37 /usr/bin/virt-sparsify
-rwxr-xr-x 1 root root 2.8M Aug 15 01:11 /usr/bin/docker-proxy
-rwxr-xr-x 1 root root 2.8M Aug 12 15:34 /opt/Postman/app/libffmpeg.so
-rw-r--r-- 1 root root 2.8M Oct  2 23:20 /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
-rw-r--r-- 1 root root 2.8M May 31 17:55 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
-rw-r--r-- 1 root root 2.8M Jan 28  2018 /lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r-- 1 root root 2.8M Apr 12  2018 /usr/share/backgrounds/Crocus_Wallpaper_by_Roy_Tanck.jpg
-rwxr-xr-x 1 root root 2.7M May 30 18:37 /usr/bin/virt-get-kernel
-rwxr-xr-x 1 root root 2.7M Jul  3 17:48 /usr/sbin/recvtty
-rw-r--r-- 1 root root 2.7M May 23  2016 /usr/lib/x86_64-linux-gnu/libQtScript.so.4.8.7
-rw-r--r-- 1 root root 2.7M Mar 23  2018 /usr/lib/x86_64-linux-gnu/libicui18n.so.60.2
-rw-r--r-- 1 root root 2.7M Jun 20 23:08 /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.3.0.0
-rw-r--r-- 1 root root 2.7M Jul 26 04:36 /usr/lib/x86_64-linux-gnu/libruby-2.5.so.2.5.1
-rw-r--r-- 1 root root 2.7M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/xmlbeans-2.6.0.jar
-rw-r--r-- 1 root root 2.7M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/kotlin-reflect-1.3.31.jar
-rw-r--r-- 1 root root 2.7M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/guava-25.1-jre.jar
-rw-r--r-- 1 root root 2.7M Apr 12  2018 /usr/share/backgrounds/Wall_with_door_on_Gozo_by_Matthias_Niess.jpg
-rwxr-xr-x 1 root root 2.6M Nov  3  2018 /usr/sbin/NetworkManager
-rwxr-xr-x 1 root root 2.6M Jun  6 23:01 /usr/bin/vim.basic
-rwxr-xr-x 1 root root 2.6M Jul 26 11:29 /usr/bin/adb
-rw-r--r-- 1 root root 2.6M Oct 11  2018 /opt/sublime_text/python3.3.zip
-rw-r--r-- 1 root root 2.6M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0
-rw-r--r-- 1 root root 2.6M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/jna-platform.jar
-rw-r--r-- 1 root root 2.6M Jul 12 18:00 /lib/firmware/iwlwifi-9260-th-b0-jf-b0-34.ucode
-rw-r--r-- 1 root root 2.6M Jul 12 18:00 /lib/firmware/iwlwifi-9000-pu-b0-jf-b0-34.ucode
-rw-r--r-- 1 root root 2.6M Jul 10 17:29 /usr/lib/x86_64-linux-gnu/libexiv2.so.14.0.0
-rw-r--r-- 1 root root 2.6M Aug  7 22:42 /usr/lib/x86_64-linux-gnu/libpoppler.so.73.0.0
-rw-r--r-- 1 root root 2.6M Apr 24  2018 /lib/firmware/iwlwifi-9260-th-b0-jf-b0-33.ucode
-rw-r--r-- 1 root root 2.6M Apr 24  2018 /lib/firmware/iwlwifi-9000-pu-b0-jf-b0-33.ucode
-rwxr-xr-x 1 root root 2.5M Jun  4 15:29 /sbin/lvm
-rw-r--r-- 1 root root 2.5M Jul 31  2018 /usr/lib/evolution/libevolution-util.so.0.0.0
-rw-r--r-- 1 root root 2.5M Jul 12 20:24 /lib/firmware/iwlwifi-9260-th-b0-jf-b0-38.ucode
-rw-r--r-- 1 root root 2.5M Jul 12 20:24 /lib/firmware/iwlwifi-9000-pu-b0-jf-b0-38.ucode
-rw-r--r-- 1 root root 2.5M Jul 12 18:12 /lib/firmware/iwlwifi-9260-th-b0-jf-b0-43.ucode
-rw-r--r-- 1 root root 2.5M Jul 12 18:12 /lib/firmware/iwlwifi-9260-th-b0-jf-b0-41.ucode
-rw-r--r-- 1 root root 2.5M Jul 12 18:12 /lib/firmware/iwlwifi-9000-pu-b0-jf-b0-43.ucode
-rw-r--r-- 1 root root 2.5M Jul 12 18:12 /lib/firmware/iwlwifi-9000-pu-b0-jf-b0-41.ucode
-rwxr-xr-x 1 root root 2.4M May 31 16:40 /usr/lib/xorg/Xorg
-rwxr-xr-x 1 root root 2.4M May 31 16:40 /usr/bin/Xephyr
-rw-r--r-- 1 root root 2.4M Mar 30  2018 /usr/lib/x86_64-linux-gnu/libprotobuf.so.10.0.0
-rw-r--r-- 1 root root 2.4M Mar 20  2019 /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.4.0
-rw-r--r-- 1 root root 2.4M Jun  4 15:29 /lib/x86_64-linux-gnu/liblvm2cmd.so.2.02
-rw-r--r-- 1 root root 2.4M Jul 12 20:24 /lib/firmware/iwlwifi-8265-36.ucode
-rw-r--r-- 1 root root 2.4M Jul 12 20:24 /lib/firmware/iwlwifi-8000C-36.ucode
-rw-r--r-- 1 root root 2.4M Feb 10  2019 /var/lib/aspell/en-common.rws
-rw-r--r-- 1 root root 2.4M Aug  9  2017 /usr/lib/x86_64-linux-gnu/libgsl.so.23.0.0
-rw-r--r-- 1 root root 2.4M Apr 25  2018 /lib/firmware/iwlwifi-8265-34.ucode
-rw-r--r-- 1 root root 2.4M Apr 25  2018 /lib/firmware/iwlwifi-8000C-34.ucode
-rw-r--r-- 1 root root 2.3M Sep  5 09:29 /lib/systemd/libsystemd-shared-237.so
-rw-r--r-- 1 root root 2.3M Oct 14 17:58 /var/lib/dpkg/status-old
-rw-r--r-- 1 root root 2.3M Oct 14 17:58 /var/lib/dpkg/status
-rw-r--r-- 1 root root 2.3M Oct 14 17:58 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 2.3M Nov 17  2017 /lib/firmware/iwlwifi-8265-21.ucode
-rw-r--r-- 1 root root 2.3M Nov 17  2017 /lib/firmware/iwlwifi-8000C-21.ucode
-rw-r--r-- 1 root root 2.3M May 10 16:13 /usr/lib/gnome-shell/libgnome-shell.so
-rw-r--r-- 1 root root 2.3M Mar 30  2017 /lib/firmware/iwlwifi-8000C-16.ucode
-rw-r--r-- 1 root root 2.3M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk3u_stc-3.0.so.0.4.0
-rw-r--r-- 1 root root 2.3M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk2u_stc-3.0.so.0.4.0
-rw-r--r-- 1 root root 2.3M Mar 18  2019 /usr/share/grub/unicode.pf2
-rw-r--r-- 1 root root 2.3M Jun 14 09:55 /boot/grub/fonts/unicode.pf2
-rw-r--r-- 1 root root 2.3M Jun 14 09:54 /boot/grub/unicode.pf2
-rw-r--r-- 1 root root 2.3M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/rxjava-2.2.8.jar
-rw-r--r-- 1 root root 2.3M Feb 27  2019 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
-rw-r--r-- 1 root root 2.3M Feb 27  2019 /usr/lib/charles-proxy/guava-19.0.jar
-rw-r--r-- 1 root root 2.3M Feb 17  2018 /usr/lib/x86_64-linux-gnu/libvpx.so.5.0.0
-rw-r--r-- 1 root root 2.3M Dec  6  2017 /lib/firmware/iwlwifi-8265-31.ucode
-rw-r--r-- 1 root root 2.3M Dec  6  2017 /lib/firmware/iwlwifi-8000C-31.ucode
-rw-r--r-- 1 root root 2.3M Dec 19  2015 /usr/share/java/guava.jar
-rw-r--r-- 1 root root 2.3M Apr 16  2018 /usr/share/nmap/nmap-service-probes
-rw-r--r-- 1 root root 2.3M Apr 12  2018 /usr/share/backgrounds/Ross_Jones_Rockpool_(Sydney)_by_Chris_Carignan.jpg
-rwxr-xr-x 1 root root 2.2M Sep 17 17:15 /sbin/wpa_supplicant
-rwxr-xr-x 1 root root 2.2M May 31 16:40 /usr/bin/Xwayland
-rwxr-xr-x 1 root root 2.2M Apr 17  2018 /lib32/libpthread-2.27.so
-rw-r--r-- 1 root root 2.2M Dec  6  2017 /lib/firmware/iwlwifi-8265-27.ucode
-rw-r--r-- 1 root root 2.2M Dec  6  2017 /lib/firmware/iwlwifi-8000C-27.ucode
-rw-r--r-- 1 root root 2.2M Aug  7 20:13 /usr/lib/x86_64-linux-gnu/libdns.so.1100.1.1
-rw-r--r-- 1 root root 2.2M Aug  7 20:13 /usr/lib/x86_64-linux-gnu/libdns-pkcs11.so.1100.1.1
-rw-r--r-- 1 root root 2.2M Aug  7 20:13 /lib/x86_64-linux-gnu/libdns-export.so.1100.1.1
-rw-r----- 1 syslog adm 2.2M Sep 17 15:08 /var/log/ufw.log.1
-rwxr-xr-x 1 root root 2.1M Nov 19  2018 /usr/bin/perl5.26.1
-rwxr-xr-x 1 root root 2.1M Nov 19  2018 /usr/bin/perl
-rwxr-xr-x 1 root root 2.1M May 10 16:13 /usr/lib/gnome-shell/gnome-shell-portal-helper
-rwxr-xr-x 1 root root 2.1M May 10 16:13 /usr/bin/gnome-shell-extension-prefs
-rwxr-xr-x 1 root root 2.1M Jul 12 14:10 /usr/lib/snapd/snap-seccomp
-rw-r--r-- 1 root root 2.1M Jul  6  2018 /usr/lib/x86_64-linux-gnu/libxapian.so.30.4.0
-rw-r--r-- 1 root root 2.1M Jul 12 18:00 /lib/firmware/iwlwifi-8000C-22.ucode
-rw-r--r-- 1 root root 2.1M Feb  8  2019 /usr/lib/x86_64-linux-gnu/libX11.a
-rw-r--r-- 1 root root 2.1M Dec 10  2017 /usr/lib/x86_64-linux-gnu/libfftw3.so.3.5.7
-rw-r--r-- 1 root root 2.1M Dec 10  2017 /usr/lib/x86_64-linux-gnu/libfftw3f.so.3.5.7
-rwxr-xr-x 1 root root 2.0M Mar  7  2019 /bin/busybox
-rwxr-xr-x 1 root root 2.0M Dec 18  2017 /usr/lib/mysql-workbench/mysql-workbench-bin
-rwxr-xr-x 1 root root 2.0M Apr 17  2018 /lib/x86_64-linux-gnu/libc-2.27.so
-rw-r--r-- 1 root root 2.0M Oct 15 11:24 /var/cache/snapd/commands.db
-rw-r--r-- 1 root root 2.0M Nov  9  2017 /usr/share/java/wagon-http-shaded-3.0.0.jar
-rw-r--r-- 1 root root 2.0M Nov 19  2018 /usr/lib/x86_64-linux-gnu/libperl.so.5.26.1
-rw-r--r-- 1 root root 2.0M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/aapt-proto-jarjar.jar
-rwxr-xr-x 1 root root 1.9M Apr  3  2018 /usr/bin/gnuplot-qt
-rwxr-xr-x 1 root root 1.9M Apr 17  2018 /lib/i386-linux-gnu/libc-2.27.so
-rwxr-xr-x 1 root root 1.9M Apr 17  2018 /lib32/libc-2.27.so
-rw-r--r-- 1 root root 1.9M Nov 28  2017 /usr/lib/x86_64-linux-gnu/libwps-0.4.so.4.0.8
-rw-r--r-- 1 root root 1.9M May  8 21:23 /usr/lib/x86_64-linux-gnu/libgfortran.so.4.0.0
-rw-r--r-- 1 root root 1.9M Mar  5  2018 /usr/lib/x86_64-linux-gnu/libetonyek-0.1.so.1.0.7
-rw-r--r-- 1 root root 1.9M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk3u_adv-3.0.so.0.4.0
-rw-r--r-- 1 root root 1.9M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0.4.0
-rw-r--r-- 1 root root 1.9M Jul 17  2018 /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22.8.1
-rw-r--r-- 1 root root 1.9M Dec 18  2017 /usr/lib/mysql-workbench/libsqlparser.so.6.3.8
-rw-r--r-- 1 root root 1.9M Aug 12 15:34 /opt/Postman/app/LICENSES.chromium.html
-rw-r--r-- 1 root root 1.9M Apr 12  2018 /usr/share/backgrounds/Spices_in_Athens_by_Makis_Chourdakis.jpg
-rw-r--r-- 1 root root 1.9M Apr 12  2018 /usr/share/backgrounds/Cathédrale_Marie-Rheine-du-Monde_by_Thierry_Pon.jpg
-rw-r----- 1 rabbitmq rabbitmq 1.9M Oct 10 10:22 /var/lib/rabbitmq/erl_crash.dump
-rwxr-xr-x 1 root root 1.8M Jun 13 11:38 /usr/bin/qemu-img
-rwxr-xr-x 1 root root 1.8M Aug 28 23:18 /usr/lib/gnome-initial-setup/gnome-initial-setup
-rwxr-xr-x 1 root root 1.8M Aug 17 03:50 /usr/lib/git-core/git-remote-http
-rwxr-xr-x 1 root root 1.8M Aug 17 03:50 /usr/lib/git-core/git-http-push
-rw-r--r-- 1 root root 1.8M Sep  3 15:35 /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0.2
-rw-r--r-- 1 root root 1.8M Sep  2 18:02 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.9
-rw-r--r-- 1 root root 1.8M Oct  3 00:52 /usr/lib/firefox/libmozavcodec.so
-rw-r--r-- 1 root root 1.8M Mar 30  2017 /lib/firmware/phanfw.bin
-rw-r--r-- 1 root root 1.8M Mar 23  2018 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
-rw-r--r-- 1 root root 1.8M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/openapi.jar
-rw-r--r-- 1 root root 1.8M Jan 28  2016 /usr/lib/memtest86+/memtest86+.iso
-rw-r--r-- 1 root root 1.8M Apr 24  2018 /lib/firmware/iwlwifi-8265-22.ucode
-rw-r--r-- 1 root root 1.8M Apr 12  2018 /usr/share/backgrounds/El_Haouaria_by_Nusi_Nusi.jpg
-rw-r--r-- 1 root root 1.8M Apr 10  2019 /usr/lib/x86_64-linux-gnu/libicuuc.so.64.1
-rwxr-xr-x 1 root root 1.7M Sep 20 15:05 /usr/lib/chromium-browser/nasm
-rwxr-xr-x 1 root root 1.7M May  8 13:44 /usr/bin/x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root 1.7M Mar  6  2019 /usr/bin/nautilus-desktop
-rwxr-xr-x 1 root root 1.7M Mar  6  2019 /usr/bin/nautilus
-rwxr-xr-x 1 root root 1.7M Jun 13 11:38 /usr/bin/qemu-nbd
-rwxr-xr-x 1 root root 1.7M Jun 13 11:38 /usr/bin/qemu-io
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-sh-i18n--envsubst
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-shell
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-remote-testsvn
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-imap-send
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-http-fetch
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-http-backend
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-fast-import
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-daemon
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-credential-store
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-credential-cache--daemon
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/lib/git-core/git-credential-cache
-rwxr-xr-x 1 root root 1.7M Aug 17 03:50 /usr/bin/git-shell
-rw-r--r-- 1 root root 1.7M May  8 13:44 /usr/lib/x86_64-linux-gnu/libopcodes-2.30-system.so
-rw-r--r-- 1 root root 1.7M Mar 30  2017 /lib/firmware/iwlwifi-8000C-13.ucode
-rw-r--r-- 1 root root 1.7M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk3u_richtext-3.0.so.0.4.0
-rw-r--r-- 1 root root 1.7M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libwx_gtk2u_richtext-3.0.so.0.4.0
-rw-r--r-- 1 root root 1.7M Mar 19  2018 /usr/lib/x86_64-linux-gnu/libexempi.so.3.4.5
-rw-r--r-- 1 root root 1.7M Jun  4 15:29 /lib/x86_64-linux-gnu/liblvm2app.so.2.2
-rw-r--r-- 1 root root 1.7M Jun  3 19:03 /usr/lib/x86_64-linux-gnu/libdb-5.3.so
-rw-r--r-- 1 root root 1.7M Jun 13  2018 /usr/share/libgweather/Locations.xml
-rw-r--r-- 1 root root 1.7M Jul  4 00:20 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4
-rw-r--r-- 1 root root 1.7M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/spellchecker.jar
-rw-r--r-- 1 root root 1.7M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/gherkin-2.12.2.jar
-rw-r--r-- 1 root root 1.7M Feb 22  2018 /usr/lib/x86_64-linux-gnu/libtcl8.6.so
-rw-r--r-- 1 root root 1.7M Aug 12 15:34 /opt/Postman/app/v8_context_snapshot.bin
-rw-r--r-- 1 root root 1.7M Apr 17  2018 /lib/x86_64-linux-gnu/libm-2.27.so
-rw-r--r-- 1 root root 1.7M Apr  1  2018 /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1.3.0
-rwxr-xr-x 1 root root 1.6M Sep  5 09:29 /lib/systemd/systemd-networkd
-rwxr-xr-x 1 root root 1.6M Sep  5 09:29 /lib/systemd/systemd
-rwxr-xr-x 1 root root 1.6M Aug 12  2016 /usr/bin/pnm2ppa
-rw-rw-r-- 1 raki raki 1.6M Sep  9 15:39 /home/raki/TCO_DETAILS.pkl
-rw-r--r-- 1 root root 1.6M Oct  9  2017 /usr/lib/x86_64-linux-gnu/libdjvulibre.so.21.6.0
-rw-r--r-- 1 root root 1.6M May  8 21:21 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
-rw-r--r-- 1 root root 1.6M May  8 21:21 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.25
-rw-r--r-- 1 root root 1.6M Mar  9  2018 /usr/lib/x86_64-linux-gnu/libisl.so.19.0.0
-rw-r--r-- 1 root root 1.6M Mar  1  2018 /usr/lib/x86_64-linux-gnu/libgeos-3.6.2.so
-rw-r--r-- 1 root root 1.6M Jun 20 16:29 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.9.5
-rw-r--r-- 1 root root 1.6M Jan 28  2018 /lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r-- 1 root root 1.6M Feb 20  2018 /usr/lib/x86_64-linux-gnu/libdap.so.25.0.1
-rw-r--r-- 1 root root 1.6M Dec 22  2016 /usr/lib/x86_64-linux-gnu/libclucene-core.so.2.3.3.4
-rwxr-xr-x 1 root root 1.5M Sep  5 09:29 /usr/bin/systemd-analyze
-rwxr-xr-x 1 root root 1.5M Sep 27  2018 /sbin/apparmor_parser
-rwxr-xr-x 1 root root 1.5M Jul 12 18:00 /lib/firmware/qed/qed_init_values-8.30.12.0.bin
-rw-r--r-- 1 root root 1.5M Sep 12 22:30 /usr/src/linux-headers-5.0.0-29-generic/Module.symvers
-rw-r--r-- 1 root root 1.5M Oct 30  2018 /usr/lib/libreoffice/CREDITS.fodt
-rw-r--r-- 1 root root 1.5M Oct 26  2017 /usr/lib/x86_64-linux-gnu/libcmis-0.5.so.5.0.0
-rw-r--r-- 1 root root 1.5M Oct  1 03:53 /usr/src/linux-headers-5.0.0-31-generic/Module.symvers
-rw-r--r-- 1 root root 1.5M Mar 30  2017 /lib/firmware/i6050-fw-usb-1.5.sbcf
-rw-r--r-- 1 root root 1.5M Mar 26  2018 /usr/lib/x86_64-linux-gnu/librhythmbox-core.so.10.0.0
-rw-r--r-- 1 root root 1.5M Mar 21  2019 /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
-rw-r--r-- 1 root root 1.5M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/json.jar
-rw-r--r-- 1 root root 1.5M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/jna.jar
-rw-r--r-- 1 root root 1.5M Jan 30  2018 /usr/lib/libBLT.2.5.so.8.6
-rw-r--r-- 1 root root 1.5M Jan  1  2018 /usr/lib/x86_64-linux-gnu/libplot.so.2.2.4
-rw-r--r-- 1 root root 1.5M Feb 27  2019 /usr/lib/charles-proxy/jfreechart-1.0.19.jar
-rw-r--r-- 1 root root 1.5M Aug 21 03:02 /usr/src/linux-headers-5.0.0-27-generic/Module.symvers
-rw-r--r-- 1 root root 1.5M Aug 17  2017 /usr/lib/x86_64-linux-gnu/libsamplerate.so.0.1.8
-rw-r----- 1 syslog adm 1.5M Oct 14 09:59 /var/log/kern.log.1
-rwxr-xr-x 1 root root 1.4M Sep 20 15:05 /usr/lib/chromium-browser/torque
-rwxr-xr-x 1 root root 1.4M May  6 19:39 /usr/sbin/ModemManager
-rwxr-xr-x 1 root root 1.4M Jul 12 18:00 /lib/firmware/qed/qed_init_values-8.10.9.0.bin
-rwxr-xr-x 1 root root 1.4M Apr 11  2018 /usr/bin/strace
-rw-rw-r-- 1 raki raki 1.4M Sep 10 16:21 /home/raki/Downloads/Ocsinventory-Unix-Agent-2.4.2.tar.gz
-rw-r--r-- 1 root root 1.4M Sep  7 05:29 /usr/lib/x86_64-linux-gnu/libnetsnmpmibs.so.30.0.3
-rw-r--r-- 1 root root 1.4M Nov 17  2017 /lib/firmware/iwlwifi-7265D-21.ucode
-rw-r--r-- 1 root root 1.4M Nov 17  2017 /lib/firmware/iwlwifi-7265D-17.ucode
-rw-r--r-- 1 root root 1.4M Nov 17  2017 /lib/firmware/iwlwifi-3168-21.ucode
-rw-r--r-- 1 root root 1.4M May  8 21:23 /usr/lib/x86_64-linux-gnu/libasan.so.4.0.0
-rw-r--r-- 1 root root 1.4M May  7 22:35 /usr/lib/x86_64-linux-gnu/libmutter-2.so.0.0.0
-rw-r--r-- 1 root root 1.4M May 28 22:48 /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10
-rw-r--r-- 1 root root 1.4M May 23  2016 /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4.8.7
-rw-r--r-- 1 root root 1.4M Mar 30  2017 /lib/firmware/iwlwifi-7265D-16.ucode
-rw-r--r-- 1 root root 1.4M Mar 25  2018 /usr/lib/x86_64-linux-gnu/libtk8.6.so
-rw-r--r-- 1 root root 1.4M Mar 15  2018 /usr/share/GeoIP/GeoIP.dat
-rw-r--r-- 1 root root 1.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/xercesImpl-2.12.0.jar
-rw-r--r-- 1 root root 1.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/swingx-core-1.6.2-2.jar
-rw-r--r-- 1 root root 1.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/randomForestRegressor-0.0.11.jar
-rw-r--r-- 1 root root 1.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/pty4j-0.9.4.jar
-rw-r--r-- 1 root root 1.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/protobuf-java-3.5.1.jar
-rw-r--r-- 1 root root 1.4M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/platform-util-ui.jar
-rw-r--r-- 1 root root 1.4M Feb  5  2018 /usr/lib/x86_64-linux-gnu/libewf.so.2.0.0
-rw-r--r-- 1 root root 1.4M Dec 19  2017 /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0.2600.2
-rw-r----- 1 syslog adm 1.4M Oct  1 14:07 /var/log/syslog.5.gz
-rwxr-xr-x 1 root root 1.3M Jun 14 23:32 /usr/bin/sqlite3
-rwxr-xr-x 1 root root 1.3M Jan 27  2018 /usr/bin/supermin
-rw-r--r-- 1 root root 1.3M Sep  5 06:31 /lib/modules/5.0.0-27-generic/modules.alias.bin
-rw-r--r-- 1 root root 1.3M Sep  5 06:31 /lib/modules/5.0.0-27-generic/modules.alias
-rw-r--r-- 1 root root 1.3M Sep 20 09:40 /lib/modules/5.0.0-29-generic/modules.alias.bin
-rw-r--r-- 1 root root 1.3M Sep 20 09:40 /lib/modules/5.0.0-29-generic/modules.alias
-rw-r--r-- 1 root root 1.3M Oct  4  2016 /usr/share/liblangtag/language-subtag-registry.xml
-rw-r--r-- 1 root root 1.3M Oct 26  2018 /usr/lib/shim/shimx64.efi.signed
-rw-r--r-- 1 root root 1.3M Oct 14 10:05 /lib/modules/5.0.0-31-generic/modules.alias.bin
-rw-r--r-- 1 root root 1.3M Oct 14 10:05 /lib/modules/5.0.0-31-generic/modules.alias
-rw-r--r-- 1 root root 1.3M May  8 13:44 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so
-rw-r--r-- 1 root root 1.3M May 28 13:02 /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.61.0.0
-rw-r--r-- 1 root root 1.3M May 23 17:36 /usr/lib/x86_64-linux-gnu/libsamba-errors.so.1
-rw-r--r-- 1 root root 1.3M Mar 30  2017 /lib/firmware/i2400m-fw-usb-1.5.sbcf
-rw-r--r-- 1 root root 1.3M Jul  3 20:04 /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1405.0
-rw-r--r-- 1 root root 1.3M Jul 31  2018 /usr/lib/evolution/libevolution-calendar.so.0.0.0
-rw-r--r-- 1 root root 1.3M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/kotlin-stdlib-1.3.31.jar
-rw-r--r-- 1 root root 1.3M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/jackson-databind-2.9.9.jar
-rw-r--r-- 1 root root 1.3M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/configuration-store-impl.jar
-rw-r--r-- 1 root root 1.3M Jul 12 20:24 /lib/firmware/liquidio/lio_410nv_nic.bin
-rw-r--r-- 1 root root 1.3M Jul 12 20:24 /lib/firmware/liquidio/lio_23xx_nic.bin
-rw-r--r-- 1 root root 1.3M Jul 12 20:24 /lib/firmware/liquidio/lio_210nv_nic.bin
-rw-r--r-- 1 root root 1.3M Jul 12 17:46 /usr/lib/x86_64-linux-gnu/libnss3.so
-rw-r--r-- 1 root root 1.3M Jan  1  2018 /usr/lib/x86_64-linux-gnu/libplotter.so.2.2.4
-rw-r--r-- 1 root root 1.3M Feb  8  2019 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
-rw-r--r-- 1 root root 1.3M Feb 27  2019 /usr/lib/charles-proxy/protobuf-java-3.3.1.jar
-rw-r--r-- 1 root root 1.3M Feb 25  2018 /lib/x86_64-linux-gnu/libslang.so.2.3.1
-rw-r--r-- 1 root root 1.3M Dec 10  2018 /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2.0.0
-rw-r--r-- 1 root root 1.3M Aug 22  2018 /usr/lib/shim/shimx64.efi
-rw-r--r-- 1 root root 1.3M Aug 22  2018 /usr/lib/shim/mmx64.efi
-rw-r--r-- 1 man man 1.3M Oct 14 17:58 /var/cache/man/index.db
-rw-r----- 1 syslog adm 1.3M Sep 20 20:25 /var/log/ufw.log
-rwxr-xr-x 1 root root 1.2M Sep 20 15:05 /usr/lib/chromium-browser/make_top_domain_list_for_edit_distance
-rw-r--r-- 1 root root 1.2M Sep 18 03:35 /opt/google/chrome/chrome_200_percent.pak
-rw-r--r-- 1 root root 1.2M Oct 14  2017 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
-rw-r--r-- 1 root root 1.2M May 30 18:37 /usr/lib/x86_64-linux-gnu/libguestfs.so.0.471.0
-rw-r--r-- 1 root root 1.2M Mar 30  2017 /lib/firmware/iwlwifi-7265-16.ucode
-rw-r--r-- 1 root root 1.2M Mar 30  2017 /lib/firmware/i2400m-fw-usb-1.4.sbcf
-rw-r--r-- 1 root root 1.2M Mar 28  2018 /usr/lib/x86_64-linux-gnu/libsvn_subr-1.so.1.0.0
-rw-r--r-- 1 root root 1.2M Jun 20 23:08 /usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.3.0.0
-rw-r--r-- 1 root root 1.2M Jun 18  2018 /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
-rw-r--r-- 1 root root 1.2M Jul 23 11:44 /opt/idea-IC-192.5728.98/lib/trove4j.jar
-rw-r--r-- 1 root root 1.2M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/rhino-1.7.10.jar
-rw-r--r-- 1 root root 1.2M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/exception-analyzer-api-1.0.1.jar
-rw-r--r-- 1 root root 1.2M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/completion-ranking-kotlin-0.0.2.jar
-rw-r--r-- 1 root root 1.2M Jul 12 20:24 /lib/firmware/liquidio/lio_210sv_nic.bin
-rw-r--r-- 1 root root 1.2M Jul 12 20:24 /lib/firmware/iwlwifi-7265-17.ucode
-rw-r--r-- 1 root root 1.2M Jul 12 18:00 /lib/firmware/intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
-rw-r--r-- 1 root root 1.2M Jan 28  2018 /lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r-- 1 root root 1.2M Jan 24  2019 /usr/lib/x86_64-linux-gnu/libspice-server.so.1.12.4
-rw-r--r-- 1 root root 1.2M Jan 22  2019 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0
-rw-r--r-- 1 root root 1.2M Feb 27  2019 /usr/lib/charles-proxy/rhino-1.7.7.1.jar
-rw-r--r-- 1 root root 1.2M Aug  8  2017 /usr/lib/x86_64-linux-gnu/libfltk.so.1.3
-rw-r--r-- 1 root root 1.2M Aug 28 23:29 /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0
-rw-r--r-- 1 root root 1.2M Aug 28 11:42 /usr/lib/x86_64-linux-gnu/librados.so.2.0.0
-rw-r--r-- 1 root root 1.2M Aug 22  2018 /usr/lib/shim/fbx64.efi
-rw-r--r-- 1 root root 1.2M Apr  6  2019 /opt/sublime_text/Packages/Language - English.sublime-package
-rwxr-xr-x 1 root root 1.1M May 30 18:37 /usr/bin/guestfish
-rwxr-xr-x 1 root root 1.1M May 10  2018 /usr/bin/gnome-keyring-daemon
-rwxr-xr-x 1 root root 1.1M Jun  7 03:58 /bin/bash
-rwxr-xr-x 1 root root 1.1M Jun  6 23:01 /usr/bin/vim.tiny
-rwxr-xr-x 1 root root 1.1M Jun 22  2018 /usr/lib/bluetooth/bluetoothd
-rwxr-xr-x 1 root root 1.1M Jun 14 23:32 /usr/bin/sqldiff
-rwxr-xr-x 1 root root 1.1M Jul 15 00:50 /usr/bin/redis-check-rdb
-rwxr-xr-x 1 root root 1.1M Jul 15 00:50 /usr/bin/redis-check-aof
-rwxr-xr-x 1 root root 1.1M Dec 16  2017 /usr/bin/seahorse
-rwxr-xr-x 1 root root 1.1M Aug 20 18:16 /usr/sbin/nginx
-rwxr-xr-x 1 root root 1.1M Apr  6  2019 /opt/sublime_text/crash_reporter
-rwxr-xr-x 1 root root 1.1M Apr  1  2018 /usr/sbin/tcpdump
-rw-r--r-- 1 root root 1.1M Sep  6 10:57 /usr/lib/x86_64-linux-gnu/libcurl.a
-rw-r--r-- 1 root root 1.1M Sep 20 15:05 /usr/lib/chromium-browser/chrome_200_percent.pak
-rw-r--r-- 1 root root 1.1M Nov 13  2017 /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
-rw-r--r-- 1 root root 1.1M Mar 30  2018 /usr/lib/x86_64-linux-gnu/liborcus-0.13.so.0.0.0
-rw-r--r-- 1 root root 1.1M Mar 30  2017 /lib/firmware/iwlwifi-7260-16.ucode
-rw-r--r-- 1 root root 1.1M Jun 20 16:29 /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5.9.5
-rw-r--r-- 1 root root 1.1M Jun 18  2017 /usr/share/proj/ntv1_can.dat
-rw-r--r-- 1 root root 1.1M Jun 18  2017 /usr/share/proj/alaska
-rw-r--r-- 1 root root 1.1M Jun 14 23:32 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
-rw-r--r-- 1 root root 1.1M Jul  4 00:20 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4
-rw-r--r-- 1 root root 1.1M Jul 31  2018 /usr/lib/evolution/libevolution-mail.so.0.0.0
-rw-r--r-- 1 root root 1.1M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/kotlinx-coroutines-core-1.2.1.jar
-rw-r--r-- 1 root root 1.1M Jul 23 11:43 /opt/idea-IC-192.5728.98/lib/jaxb-runtime-2.3.1.jar
-rw-r--r-- 1 root root 1.1M Jul 12 20:24 /lib/firmware/iwlwifi-7260-17.ucode
-rw-r--r-- 1 root root 1.1M Jul 12 18:12 /lib/firmware/brcm/brcmfmac4366c-pcie.bin
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/mellanox/mlxsw_spectrum-13.1620.192.mfa2
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/iwlwifi-QuZ-a0-jf-b0-48.ucode
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/iwlwifi-QuZ-a0-hr-b0-48.ucode
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/iwlwifi-Qu-c0-jf-b0-48.ucode
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/iwlwifi-Qu-c0-hr-b0-48.ucode
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/iwlwifi-Qu-b0-jf-b0-48.ucode
-rw-r--r-- 1 root root 1.1M Jul 12 18:00 /lib/firmware/iwlwifi-Qu-b0-hr-b0-48.ucode
-rw-r--r-- 1 root root 1.1M Feb 27  2019 /usr/lib/charles-proxy/flying-saucer-core-9.0.8-SNAPSHOT.jar
-rw-r--r-- 1 root root 1.1M Feb 10  2019 /usr/share/misc/pci.ids
-rw-r--r-- 1 root root 1.1M Feb 10  2018 /usr/lib/x86_64-linux-gnu/libnetcdf.so.13
-rw-r--r-- 1 root root 1.1M Dec 19  2018 /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
-rw-r--r-- 1 root root 1.1M Dec 18  2017 /usr/lib/mysql-workbench/libgrt.so.6.3.8
-rw-r--r-- 1 root root 1.1M Apr 17  2018 /lib/i386-linux-gnu/libm-2.27.so
-rw-r--r-- 1 root root 1.1M Apr 12  2018 /usr/share/backgrounds/Definitive_Light_Zen_Orange_by_Pierre_Cante.jpg
-rw-r--r-- 1 root root 1.1M Apr 10  2018 /usr/lib/x86_64-linux-gnu/libdazzle-1.0.so.0
